<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>BAEM — Antony Jan Orant</title>
  <meta name="description" content="Antony Jan Orant">

  <meta name="viewport" content="width=device-width">
  <!-- <link rel="shortcut icon" href="favicon.png"/> -->

  <link rel="stylesheet" href="css/style.css">
</head>
  </head>
  <body>
    <div class="slide" style="background-color: var(--c-red);">
      <img src="img/logo-red.gif" width="480" height="480" />
    </div>

    <div class="slide" style="background-color: var(--c-mid-grey);">
      <img src="img/movement-in-space.png" width="480" height="256" />
    </div>

    <div class="slide" style="background-color: var(--c-white);">
      <img src="img/logo-text-position.gif" width="480" height="480" />
    </div>

    <div class="slide" style="background-color: var(--c-yellow);">
      <img src="img/logo-yellow.gif" width="480" height="480" />
    </div>

    <div class="slide" style="background-color: var(--c-light-grey); background-image: url('img/typography-bg.png'); background-attachment: fixed;">
      <img src="img/typography.png" width="576" height="480" />
    </div>

    <div class="slide" style="background-color: var(--c-dark-grey);">
      <img src="img/primary-colours.png" width="480" height="384" />
    </div>

    <div class="slide" style="background-color: var(--c-mid-grey);">
      <img src="img/video-watermark.gif" width="576" height="368" style="box-shadow: 0 24px 32px hsla(0, 0%, 0%, .4);"/>
    </div>

    <div class="slide" style="background-color: var(--c-blue);">
      <img src="img/logo-blue.gif" width="480" height="480" />
    </div>
    <!-- <img src="logo-A.png" style="width: 100%; height: auto;" />
    <img src="video-mark.png" style="width: 100%; height: auto;" />
    <img src="logo-text-position.png" style="width: 100%; height: auto;" />
    <img src="movement-in-space.png" style="width: 100%; height: auto;" />
    <img src="movements.png" style="width: 100%; height: auto;" />
    <img src="logo-B.png" style="width: 100%; height: auto;" />
    <img src="primary-colours.png" style="width: 100%; height: auto;" />
    <img src="typography.png" style="width: 100%; height: auto;" /> -->
  </body>
</html>
